# jenkins-maven-workflow

./: Jenkinsfile  README.md  package.json  pom.xml  webpack.config.js
containers/jenkins/: Dockerfile  plugins.txt
src/main/js/: HelloComponent.jsx  index.jsx
src/main/templates/: build.properties  index.html
